livy.spark.master = yarn
livy.spark.deploy-mode = cluster
livy.file.local-dir-whitelist = /opt/spark/work
#livy.spark.metastore.uris=thrift://metastore:5432
livy.spark.driver.memory = 1g
livy.spark.executor.memory = 1g
livy.spark.driver.cores = 1
livy.spark.executor.cores = 1
livy.spark.dynamicAllocation.enabled = true
livy.spark.dynamicAllocation.initialExecutors = 1
livy.spark.dynamicAllocation.minExecutors = 1
livy.spark.dynamicAllocation.maxExecutors = 2
livy.spark.sql.catalogImplementation = hive
livy.spark.jars.packages = io.delta:delta-core_2.12:2.4.0
livy.spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
livy.spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog
