# Livy configuration
livy.spark.master = local[*]
livy.spark.deploy-mode = client
livy.file.local-dir-whitelist = /opt/spark/work
livy.spark.driver.memory = 1g
livy.spark.executor.memory = 1g
livy.spark.driver.cores = 1
livy.spark.executor.cores = 1
livy.spark.dynamicAllocation.enabled = true
livy.spark.dynamicAllocation.initialExecutors = 1
livy.spark.dynamicAllocation.minExecutors = 1
livy.spark.dynamicAllocation.maxExecutors = 2
